<Html>
<head>
    <title>
        Registration Page
    </title>
</head>
<body>

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #3B5998;
        }

        .container {
            padding: 50px;
            background-color: azure;
        }

        input[type=text], input[type=password], textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #cccccc;
            outline: none;
        }

        div {
            padding: 10px 0;
            width: 60%;
            margin: auto;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<form th:action="@{/register}" th:object="${user}" method="POST">
    <div class="container">
        <h1> Registration </h1>
        <h3 style="color: #ff0000" th:if="${not_available}">This account has been already registered</h3>
        <hr>
        <label> Username </label>
        <input th:field="*{username}" type="text" name="username" placeholder="Enter your username" size="25" required/>

        <label>Password</label>
        <input type="password" th:field="*{password}" placeholder="Enter your password" name="psw" required>

        <label>Email</label>
        <input type="text" th:field="*{email}" placeholder="Enter your email" name="email" required>

        <label>
            Phone :
        </label>
        <input type="text" th:field="*{phone}" name="phone" placeholder="Enter your phone number" size="15" required>
        <button type="submit" class="registerbtn">Register</button>
    </div>
</form>
</body>
</html>